<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title> - Sunny comming soon</title><meta name="Description" content=""><meta property="og:title" content="" />
<meta property="og:description" content="ENG Suvorov M., Ivliev S., Markarian G., Kolev D., Zvikhachevskiy D., Angelov P. (2013) OSA: One-Class Recursive SVM Algorithm with Negative Samples for Fault Detection. In: Mladenov V., Koprinkova-Hristova P., Palm G., Villa A.E.P., Appollini B., Kasabov N. (eds) Artificial Neural Networks and Machine Learning – ICANN 2013. ICANN 2013. Lecture Notes in Computer Science, vol 8131. Springer, Berlin, Heidelberg https://doi.org/10.1007/978-3-642-40728-4_25 M. Suvorov, S. Ivliev, G. Markarian, D. Kolev, D. Zvikhachevskiy and P." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://siriusfrk.ru/publications/" /><meta property="article:section" content="" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="ENG Suvorov M., Ivliev S., Markarian G., Kolev D., Zvikhachevskiy D., Angelov P. (2013) OSA: One-Class Recursive SVM Algorithm with Negative Samples for Fault Detection. In: Mladenov V., Koprinkova-Hristova P., Palm G., Villa A.E.P., Appollini B., Kasabov N. (eds) Artificial Neural Networks and Machine Learning – ICANN 2013. ICANN 2013. Lecture Notes in Computer Science, vol 8131. Springer, Berlin, Heidelberg https://doi.org/10.1007/978-3-642-40728-4_25 M. Suvorov, S. Ivliev, G. Markarian, D. Kolev, D. Zvikhachevskiy and P."/>
<meta name="application-name" content="Sunny comming soon">
<meta name="apple-mobile-web-app-title" content="Sunny comming soon"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://siriusfrk.ru/publications/" /><link rel="prev" href="https://siriusfrk.ru/wishlist/" /><link rel="next" href="https://siriusfrk.ru/phd/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/siriusfrk.ru\/publications\/"
        },"genre": "page","wordcount":  560 ,
        "url": "https:\/\/siriusfrk.ru\/publications\/","publisher": {
            "@type": "Organization",
            "name": "Author"},"author": {
                "@type": "Person",
                "name": "Author"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Sunny comming soon">Sunny comming soon</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/phd" title="PhD"> PhD </a><a class="menu-item" href="/publications" title="Publications"> Publications </a><a class="menu-item" href="/wishlist" title="Wishlist"> Wishlist </a><a class="menu-item" href="https://docs.google.com/document/d/144KpDzYzrY5QIi4mlA4FLEnj3NdSFjlWtu-LXhzXThw/edit#heading=h.y6sn8imv08xf" rel="noopener noreffer" target="_blank"> CV </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Sunny comming soon">Sunny comming soon</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/phd" title="PhD">PhD</a><a class="menu-item" href="/publications" title="Publications">Publications</a><a class="menu-item" href="/wishlist" title="Wishlist">Wishlist</a><a class="menu-item" href="https://docs.google.com/document/d/144KpDzYzrY5QIi4mlA4FLEnj3NdSFjlWtu-LXhzXThw/edit#heading=h.y6sn8imv08xf" title="" rel="noopener noreffer" target="_blank">CV</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animated pulse faster"></h1><div class="content" id="content"><h2 id="eng">ENG</h2>
<ol>
<li>Suvorov M., Ivliev S., Markarian G., Kolev D., Zvikhachevskiy D., Angelov P. (2013) OSA: One-Class Recursive SVM Algorithm with Negative Samples for Fault Detection. In: Mladenov V., Koprinkova-Hristova P., Palm G., Villa A.E.P., Appollini B., Kasabov N. (eds) Artificial Neural Networks and Machine Learning – ICANN 2013. ICANN 2013. Lecture Notes in Computer Science, vol 8131. Springer, Berlin, Heidelberg <a href="https://doi.org/10.1007/978-3-642-40728-4_25" target="_blank" rel="noopener noreffer">https://doi.org/10.1007/978-3-642-40728-4_25</a></li>
<li>M. Suvorov, S. Ivliev, G. Markarian, D. Kolev, D. Zvikhachevskiy and P. Angelov, «Incremental anomaly identification by adapted SVM method,» The 2013 International Joint Conference on Neural Networks (IJCNN), Dallas, TX, 2013, pp. 1-7. <a href="https://doi.org/10.1109/IJCNN.2013.6707031" target="_blank" rel="noopener noreffer">https://doi.org/10.1109/IJCNN.2013.6707031</a></li>
<li>Eremeev A.P., Ivliev S.A. (2019) Data Collection and Preparation of Training Samples for Problem Diagnosis of Vision Pathologies. In: Kuznetsov S., Panov A. (eds) Artificial Intelligence. RCAI 2019. Communications in Computer and Information Science, vol 1093. Springer, Cham <a href="https://doi.org/10.1007/978-3-030-30763-9_23" target="_blank" rel="noopener noreffer">https://doi.org/10.1007/978-3-030-30763-9_23</a></li>
<li>A. P. Eremeev, S. A. Ivliev, V. N. Vagin Using Nosql Databases and Machine Learning for Implementation of Intelligent Decision System in Complex Vision Patalogies // 2018 3rd Russian-Pacific Conference on Computer Technology and Applications (RPC), Vladivostok, 2018, pp. 1-4. <a href="https://doi.org/10.1109/RPC.2018.8482230" target="_blank" rel="noopener noreffer">https://doi.org/10.1109/RPC.2018.8482230</a></li>
<li>Eremeev A. Ivliev S. Using Convolutional Neural Networks for the Analysis of Nonstationary Signals on the Problem Diagnostics Vision Pathologies // Kuznetsov S., Osipov G., Stefanuk V. (eds) Artificial Intelligence. RCAI 2018. Communications in Computer and Information Science, vol 934. Springer, Cham <a href="https://doi.org/10.1007/978-3-030-00617-4_16" target="_blank" rel="noopener noreffer">https://doi.org/10.1007/978-3-030-00617-4_16</a></li>
<li>Eremeev A.P., Ivliev S.A., Kolosov O.S., Korolenkova V.A., Pronin A.D., Titova O.D. (2020) Creating Spaces of Temporary Features for the Task of Diagnosing Complex Pathologies of Vision. In: Hu Z., Petoukhov S., He M. (eds) Advances in Intelligent Systems, Computer Science and Digital Economics. CSDEIS 2019. Advances in Intelligent Systems and Computing, vol 1127. Springer, Cham <a href="https://doi.org/10.1007/978-3-030-39216-1_18" target="_blank" rel="noopener noreffer">https://doi.org/10.1007/978-3-030-39216-1_18</a></li>
</ol>
<h2 id="rus-hac">RUS (HAC)</h2>
<ol>
<li>Еремеев А.П. Ивлиев С.А. Построение онтологии на основе нереляционной базы данных для интеллектуальной системы поддержки принятия решений медицинского назначения Ontology design based on non-relational database for intelligent decision support system for medical purposes // Программные продукты и системы № 4 за 2017 год. стр. 739-74 <a href="http://dx.doi.org/10.15827/0236-235X.120.739-744" target="_blank" rel="noopener noreffer">http://dx.doi.org/10.15827/0236-235X.120.739-744</a></li>
<li>Еремеев А.П. Ивлиев С.А. Разработка базы данных и конвертера для извлечения и анализа специализированных данных, получаемых с медицинского аппарата Development of a database and a converter for retrieval and analysis of specialized data from a medical device // Программные продукты и системы № 3 за 2019 год. стр. 512-517 <a href="https://dx.doi.org/10.15827/0236-235X.127.512-517" target="_blank" rel="noopener noreffer">https://dx.doi.org/10.15827/0236-235X.127.512-517</a></li>
</ol>
<h2 id="rus-other">RUS (Other)</h2>
<ol>
<li>Еремеев А.П., Ивлиев С.А. Анализ и диагностика сложных патологий зрения на основе вейвлет-преобразований и нейросетевого подхода // Интегрированные модели и мягкие вычисления в искусственном интеллекте: сб. науч. тр. VIII Междунар. науч.-технич. конф. (Коломна, 18-20 мая 2015 г.). М.: Физматлит, 2015. T. 2. С. 589-595.
Еремеев А.П., Ивлиев С.А. Диагностика заболеваний зрения на основе нейронных сетей //            Современные технологии в задачах управления, автоматики обработки информации: Труды XXIV Международной научно-технической конференции, (14-20 сентября 2015 г., Алушта. – М.: Издательский дом МЭИ, 2015, с. 122-123.</li>
<li>Еремеев А.П., Ивлиев С.А. ИСПОЛЬЗОВАНИЕ СВЁРТОЧНЫХ НЕЙРОННЫХ СЕТЕЙ ДЛЯ АНАЛИЗА НЕСТАЦИОНАРНЫХ СИГНАЛОВ НА ПРИМЕРЕ ЗАДАЧИ ДИАГНОСТИКИ ПАТОЛОГИЙ ЗРЕНИЯ // Шестнадцатая Национальная конференция по искусственному интеллекту с международным участием КИИ-2018 (24–27 сентября 2018 г., г. Москва, Россия). Труды конференции. В 2-х томах. Т 2. – М.: РКП, 2018. С. 282.  ISBN 978-5-600-02247-8</li>
<li>Еремеев А.П., Ивлиев С.А., Колосов О.С., Короленкова В.А., Титова О.Д. Формирование признакового пространства временных зависимостей для задачи диагностики сложных патологий зрения. Интегрированные модели и мягкие вычисления в искусственном интеллекте. Сборник научных трудов IX-й Международной научно-практической конференции (Коломна, 19-22 мая 2019 г.). Переславль-Залесский: Российская ассоциация искусственного интеллекта, 2019. 454 с. ISBN 978-5-6042802-1-8</li>
</ol>
</div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.101.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
