<!DOCTYPE html>
<html lang="en-us">
    <head>
	<meta name="generator" content="Hugo 0.101.0" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Sunny comming soon</title><meta name="Description" content=""><meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://siriusfrk.ru/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=""/>
<meta name="application-name" content="Sunny comming soon">
<meta name="apple-mobile-web-app-title" content="Sunny comming soon"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://siriusfrk.ru/" /><link rel="alternate" href="/index.xml" type="application/rss+xml" title="Sunny comming soon">
    <link rel="feed" href="/index.xml" type="application/rss+xml" title="Sunny comming soon"><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https:\/\/siriusfrk.ru\/","inLanguage": "en-us","name": "Sunny comming soon"
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Sunny comming soon">Sunny comming soon</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/phd" title="PhD"> PhD </a><a class="menu-item" href="/publications" title="Publications"> Publications </a><a class="menu-item" href="/wishlist" title="Wishlist"> Wishlist </a><a class="menu-item" href="https://docs.google.com/document/d/144KpDzYzrY5QIi4mlA4FLEnj3NdSFjlWtu-LXhzXThw/edit#heading=h.y6sn8imv08xf" rel="noopener noreffer" target="_blank"> CV </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Sunny comming soon">Sunny comming soon</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/phd" title="PhD">PhD</a><a class="menu-item" href="/publications" title="Publications">Publications</a><a class="menu-item" href="/wishlist" title="Wishlist">Wishlist</a><a class="menu-item" href="https://docs.google.com/document/d/144KpDzYzrY5QIi4mlA4FLEnj3NdSFjlWtu-LXhzXThw/edit#heading=h.y6sn8imv08xf" title="" rel="noopener noreffer" target="_blank">CV</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page home" posts><div class="home-profile"></div>
<div class="single">
                <div class="content" id="content"><p>Hello, my preffered name is Sirius</p>
<p>But also I known as Ivliev Sergey Andreevich</p>
<p>Senior GoLang Engineer at <a href="https://global-fashion-group.com/" target="_blank" rel="noopener noreffer">GFG</a>, search branch</p>
<p>Berlin, Germany</p>
<p>Phone: <a href="callto:&#43;4915208335740" rel="">+49 152 08335740</a> (EU) / <a href="callto:&#43;79151933965" rel="">+7 915 193 39 65</a> (RUS)</p>
<p>e-mail: <a href="mailto:siriusfrk@gmail.com" rel="">siriusfrk@gmail.com</a></p>
<p><a href="https://t.me/siriusfreak" target="_blank" rel="noopener noreffer">Telegram</a> <a href="https://www.linkedin.com/in/siriusfreak/" target="_blank" rel="noopener noreffer">LinkedIn</a> <a href="https://vk.com/siriusfreak" target="_blank" rel="noopener noreffer">VK.com</a> <a href="https://orcid.org/my-orcid?orcid=0000-0002-2860-2711" target="_blank" rel="noopener noreffer">ORCID</a></p>
<p><a href="https://t.me/siriusfrk" target="_blank" rel="noopener noreffer">Telegram Channel</a></p>
</div>
            </div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.101.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
